{
    "name": "qsr-pos-electron",
    "private": true,
    "version": "0.1.0",
    "main": "app.js",
    "scripts": {
        "dev": "concurrently \"npx vite --port 5569\" \"npx wait-on tcp:5569 && npx electron .\"",
        "build": "vite build",
        "pack": "electron-builder --dir",
        "dist": "vite build && electron-builder",
        "dist:win": "vite build && electron-builder --win",
        "web": "vite --port 5569"
    },
    "build": {
        "appId": "com.qsr.pos",
        "productName": "QSR POS",
        "mac": {
            "target": "dmg"
        },
        "win": {
            "target": "nsis"
        },
        "linux": {
            "target": "AppImage"
        }
    },
    "dependencies": {
        "axios": "^1.13.2",
        "bcryptjs": "^3.0.3",
        "better-sqlite3": "^12.5.0",
        "lucide-react": "^0.378.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hot-toast": "^2.6.0"
    },
    "devDependencies": {
        "@electron/rebuild": "^4.0.2",
        "@types/react": "^18.2.66",
        "@types/react-dom": "^18.2.22",
        "@vitejs/plugin-react": "^4.2.1",
        "autoprefixer": "^10.4.19",
        "concurrently": "^8.2.2",
        "electron": "32.0.0",
        "electron-builder": "^24.13.3",
        "electron-rebuild": "^3.2.9",
        "postcss": "^8.4.38",
        "tailwindcss": "^3.4.3",
        "vite": "^5.2.0",
        "wait-on": "^7.2.0"
    }
}